<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>B9903010</title>
<style type="text/css">
<!--
.Q {
}
.ss {	font-weight: bold;
	color: #30C;
	font-size: 18px;
}
body {
	background-image: url(photo/52_jpg.gif);
	text-align: center;
	font-size: 18px;
	font-family: "標楷體";
}
.ss .ss {
	color: #F60;
	font-size: 24px;
}
.w {
	font-size: 18px;
	font-family: "標楷體";
}
.a {
	text-align: justify;
}
cc {
	color: #00F;
}
cc {
	color: #00F;
}
.w .a {
	color: #00F;
}
.a .w .w .w {
	color: #00F;
}
.w .a {
	font-size: 20px;
}
.a .w .w .w {
	font-size: 20px;
}
.w .a .w {
	font-size: 20px;
}
.ａｗｅ {
	font-size: 25px;
	color: #90C;
	font-weight: bold;
}
.er {
	text-align: justify;
}
.er {
	text-align: justify;
}
.er .er {
	font-size: 16px;
}
xx {
	font-size: 18px;
}
.er .erxx {
	font-size: 16px;
}
.er .er .Q {
	color: #000;
}
cc {
	color: #000;
}
c {
	color: #000;
}
.we {
	font-family: "王漢宗顏楷體繁";
	font-size: 24px;
}
.wq {
	font-family: "微軟正黑體";
	font-size: 10px;
}
.wq {
	font-size: 25px;
}
.ss .ss {
	font-size: 36px;
}
.w .a {
	font-size: 36px;
}
.df {
	font-size: 24px;
}
.df {
	font-size: 25px;
	color: #00F;
	font-weight: bold;
	font-family: "標楷體";
}
.a .w .w .w .df {
	font-weight: bold;
	text-align: right;
}
.df .w .a .w .df {
	font-weight: bold;
}
.k {
	font-size: 25px;
}
-->
</style>
</head>

<body>     
   



        
<p><a name="S" id="S">
</a>
</p>
<table width="142" border="0" align="center">
  <tr>
    <td width="65"><a href="index.html"><img src="photo/go_home.gif" alt="首頁" name="首頁" width="58" height="61" border="0" id="首頁" /><br />
    </a></td>

  </tr>
</table>
<p><a href="is.html"><img src="photo/02.gif" width="32" height="43"><span class="ａｗｅ"> 我的大學生活</span></a></p>
<p>&nbsp;</p>
<blockquote>
  <p><span class="df"> 姓名：　</span><img src="photo/05.jpg" alt="站長照片" name="站長照片" width="185" height="143" border="0" align="right" id="站長照片"><span class="a"><span class="w"><span class="w"><span class="w"><span class="df">學號：　</span></span></span></span></span></p>
  <p><span class="df"><span class="w"><span class="a"><span class="w"><span class="df"> 班級：電子一</span></span></span></span></span></p>
  <p>&nbsp;</p>
<p align="justify">&nbsp;</p>
</blockquote>
<blockquote>
  <blockquote>
    <p>&nbsp;</p>
    <p><img src="photo/03.gif" width="500" height="45"></p>
</blockquote>
  <p align="justify"> <img src="photo/01.gif" width="40" height="32"><span class="ａｗｅ"> 其它連結</span></p>
  <blockquote>
    <p align="justify"> <a href="http://www.hfu.edu.tw/index.php" target="_blank"> 華梵大學</a> <a href="http://www.google.com.tw/" target="_blank">Google</a> <a href="http://zh.wikipedia.org/zh-tw/Wikipedia:首?" target="_blank">維基百科</a> <a href="http://ee.hfu.edu.tw/main.php" target="_blank">華梵大學電子工程學系</a> <a href="http://www.tpc.gov.tw/" target="_blank"> 新北市政府</a></p>
  </blockquote>
  <p align="justify"> <a name="a" id="a"></a> <a href="#S" title="TOP">TOP</a></p>
</blockquote>
<p align="justify">&nbsp;</p>
</body>
</html>
